aamgfofflmmmstb 6161161611 61111.-
1161111111116611, διεδ· &emmiaeprffflfflffi
f mmfflnpflussdpmneanffloflfflpmffaew
. afflauffisfpssqwkse 11116δεῑ1 {heis εδοκε.
. t 1661. a'b ommm'tsxiaemffle memsam-
’ avda& &memsam ndissflv'eniemss ἃᾶ
lammarefflz' Superssstsstcuffu ejus· &¹4:15⁴
{niune ffamdfifflffiq 116611636111111111 seim
6111111 11111111 j 11113 (1111113611. 1611661116 hbeo
‘mnf gaudiis 1111316633 {aevu eweunffaq
finhz· ·.·³ ‘nt‘ 363ωεῑ-ν61611-1161111661 suam
znbllimzdmffl'ffdffl pnsmumseptehffldae

mmspdmbtti 1116111613
mms'maraq ,Μάτρωνα gaudifflfhn
ww* 2:111.- . 2³1 1331131 f fissd
&cmxi
, 1 Mnumrmbmfl'lss
¹ Vt vetmfsfdzeaembaek
ι f Trssmmsslamssande,mmre3 Ammo: en ι
’ ,, nachonafim &biquspef »91111111 Μηνυᾶι,
amnti: 1169811126, &Latammaeaedeffiffi

- Dum 66111166 hoc 1161111ιί1· Dima, {Sup-

4 pabo-adantum, Maagragamaess ¹

